.cta-link{
	display:inline-block;
	font-family: 'cregular', Arial, Helvetica, sans-serif;
	line-height:1;
	padding:0;
	margin:0;
	vertical-align:top;
}
.cta-link.icons-alone{
	font-size: 1.5em !important;
    padding: 0.55em 0.4em 0.6em !important
}
.cta-link.primary{
	background: -moz-linear-gradient(top,  rgba(238,0,0,0.9) 0%, rgba(238,0,0,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,0,0,0.9)), color-stop(100%,rgba(238,0,0,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(238,0,0,0.9) 0%,rgba(238,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(238,0,0,0.9) 0%,rgba(238,0,0,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(238,0,0,0.9) 0%,rgba(238,0,0,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(238,0,0,0.9) 0%,rgba(238,0,0,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ee0000', endColorstr='#e6ee0000',GradientType=0 ); /* IE6-9 */
-webkit-border-radius: 8px;
border-radius: 8px;
border:0px solid;
color:#fff;
cursor:pointer;
font-size:1.1em;
padding:1em 2.2em 1em 1em;
position:relative;
text-decoration:none;
}
.cta-link.primary.large,.cta-link.secondary.large{
    display: block;
    font-size: 1.4em;
    padding:1em 2.2em 1em 1em;
    text-align: left;
}
.cta-link.primary:hover{
	background: -moz-linear-gradient(top,  rgba(170,0,0,0.9) 0%, rgba(170,0,0,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(170,0,0,0.9)), color-stop(100%,rgba(170,0,0,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(170,0,0,0.9) 0%,rgba(170,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(170,0,0,0.9) 0%,rgba(170,0,0,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(170,0,0,0.9) 0%,rgba(170,0,0,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(170,0,0,0.9) 0%,rgba(170,0,0,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6aa0000', endColorstr='#e6aa0000',GradientType=0 ); /* IE6-9 */
}

.cta-link.secondary{
background: -moz-linear-gradient(top,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.9)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */
-webkit-border-radius: 8px;
border-radius: 8px;
border:0px solid;
color:#fff;
cursor:pointer;
font-size:1.1em;
padding:1em 2.2em 1em 1em;
position:relative;
text-decoration:none;
}
.cta-link.secondary:hover{
background: -moz-linear-gradient(top,  rgba(102,102,102,0.9) 0%, rgba(102,102,102,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,102,102,0.9)), color-stop(100%,rgba(102,102,102,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(102,102,102,0.9) 0%,rgba(102,102,102,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(102,102,102,0.9) 0%,rgba(102,102,102,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(102,102,102,0.9) 0%,rgba(102,102,102,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(102,102,102,0.9) 0%,rgba(102,102,102,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6666666', endColorstr='#e6666666',GradientType=0 ); /* IE6-9 */

}

.cta-link .cta-arrow{
	line-height: 100%;
	position: absolute;
	right: 10px;
}



.cta-link.tertiary{
	display:inline-block;
	font-size:1.1em;
	padding:0.5em 0.5em 0.5em 1.5em;
	position:relative;
	text-decoration:none;
}
.cta-link.tertiary .icon-tertiary{
	position:absolute;
	left:0;
}

button.cta-link{
	margin-right:4px;
}