.logged-in-home{
	margin:3em auto;
	max-width:960px;
	padding:0 5%;
	text-align:center;
}
.two-column:after{
	clear:both;
	content:'';
	display:table;
}
.two-column .left-align,.two-column .right-align{
	min-height:400px;
	text-align:left;
}
.two-column .left-align{
	float:left;
	margin-right:3.5%;
	width:63.4%;
}
.two-column .right-align{
	float:left;
	width:33%;
}

.teaser-block{
	background:#fff;
	border-radius:8px;
	margin-bottom:2em;
}
.teaser-block.no-background{
	-webkit-box-shadow:inset 0 0 16px 0 #aaa;
	box-shadow:inset 0 0 16px 0 #aaa;
	background:none;
}
.teaser-block.no-background-more{
	background:none;
}
.teaser-block .teaser-content.chart-display{
	height:240px;
}
.teaser-block .teaser-content,.teaser-block .teaser-footer{
	border-bottom:1px solid #EDEBD6;
	padding:1em;
}


.logged-in-home .right-align a.cta-link{
	display:block;
	margin-top:0.5em;
}
.logged-in-home .right-align a.cta-link:first-child{
	margin-top:0;
}


@media only screen and (min-width:640px) and (max-width:1024px),only screen and (min-width:600px) and (max-device-width:1280px) and (orientation:portrait) and (min-width:6in) and (max-width:10in){
	
}
@media only screen and (min-width:300px) and (max-width:640px),only screen and (min-width:300px) and (max-device-width:1280px) and (orientation:portrait) and (max-width:5in){
	
}



@media only screen and (min-width: 641px) and (max-width: 800px),only screen and ( min-width : 500px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( min-device-width : 5.1in) and ( max-device-width : 10in)
{
	
}
@media only screen and (min-width: 300px) and (max-width: 640px),only screen and ( min-width : 300px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( max-device-width : 5in)
{
	.two-column .left-align,.two-column .right-align{
		margin:0;
		width:100%;
	}
}