/*! jQuery UI - v1.10.4 - 2014-03-09
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.datepicker.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS%2CTahoma%2CVerdana%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=gloss_wave&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=highlight_soft&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=glass&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=glass&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=diagonals_thick&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=diagonals_thick&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=flat&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-datepicker {
	width: 286px;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	color:#005fbd;
	font-family: 'hw';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-size:1.4em;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-prev span:before {
	content: '\e820';
}
.ui-datepicker .ui-datepicker-next span:before {
	content: '\e821';
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	margin-left: -8px;
	text-indent:0;
	top: 44%;
	width: 14px;
	height: 20px;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-prev span{
	left: 53%;
}
.ui-datepicker .ui-datepicker-next span{
	right: 31%;
}
.ui-datepicker .ui-datepicker-title {
	border-bottom:1px solid #666;
	color:#000;
	font-size:1.3em;
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: 1em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	font-size:1.2em;
	font-weight:normal;
	padding: .3em;
	text-align: center;
	border: 0;
}
.ui-datepicker td {
	border: 0;
}
.ui-datepicker td span,
.ui-datepicker td a {
	border:1px solid #f0f0f0;
	display: block;
	padding: .2em;
	text-align: center;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: 'clight', Arial, Helvetica, sans-serif;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-size: 1em;
}
.ui-widget-content {
	background:#f0f0f0;
	border:1px solid #666;
	color: #333333;
}
.ui-widget-content a {
	color: #333333;
}
.ui-widget-header {
	color: #ffffff;
}
.ui-widget-header a {
	color: #ffffff;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	color: #005fbd;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #005fbd;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	background:#fff;
	border:1px solid #ddd;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #c77405;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #fbd850;
	background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight: bold;
	color: #eb8f00;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #eb8f00;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #005fbd;
	background: #005fbd;
	color: #fff;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
	color: #ffffff;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #ffffff;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #ffffff;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	
}
.ui-widget-header .ui-icon {
	
}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 4px;
}

/* Overlays */
.ui-widget-overlay {
	background: #666666 url(images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
	opacity: .5;
	filter: Alpha(Opacity=50);
}
.ui-widget-shadow {
	margin: -5px 0 0 -5px;
	padding: 5px;
	background: #000000 url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
	opacity: .2;
	filter: Alpha(Opacity=20);
	border-radius: 5px;
}

.inline-calendar .ui-datepicker,.booking-inline-calendar .ui-datepicker{
	background:none !important;
	border:0px solid !important;
	width:99.5%;
}
.inline-calendar .ui-datepicker .ui-datepicker-title{line-height:3}
.inline-calendar .ui-datepicker .ui-datepicker-prev,.inline-calendar .ui-datepicker .ui-datepicker-next{top:12px}
.inline-calendar .ui-datepicker td span,.inline-calendar .ui-datepicker td a{border:0px solid}
.inline-calendar .ui-datepicker td{
	width:14.2%
}
.inline-calendar .ui-datepicker th,.inline-calendar .ui-datepicker td span,.inline-calendar .ui-datepicker td a{
	padding:1em 0;
}

.inline-calendar .ui-state-disabled,
.inline-calendar .ui-widget-content .ui-state-disabled,
.inline-calendar .ui-widget-header .ui-state-disabled {
	opacity: .4;
	filter:Alpha(Opacity=40);
	background-image: none;
}


.booking-inline-calendar .ui-state-disabled,
.booking-inline-calendar .ui-widget-content .ui-state-disabled,
.booking-inline-calendar .ui-widget-header .ui-state-disabled {
	opacity: 1;
	filter:Alpha(Opacity=100);
	background-image: none;
}
.booking-inline-calendar .ui-datepicker th{border:1px solid #EDEBD6;width:14.2%;}
.booking-inline-calendar .ui-datepicker td{
	border:1px solid #EDEBD6;
}
.add-hall-details .booking-inline-calendar .ui-datepicker td{
	border:1px solid #fff;
	-webkit-box-shadow:inset 0 0 8px 0 #aaa;
box-shadow:inset 0 0 8px 0 #aaa;
}
.booking-inline-calendar .ui-datepicker th{
	background:#DAD1B2;
	padding:1em 0
}

.booking-inline-calendar .ui-datepicker td div.booked-slot{display:none;position:relative;text-align:center;font-size:0.75em;}
.booking-inline-calendar .ui-datepicker td div.booked-slot label{bottom:0em;left:0;padding:0.4em 0 0.3em 0;position:absolute;width:100%;}

.booking-inline-calendar .ui-datepicker td span,.booking-inline-calendar .ui-datepicker td a{border:0px solid;display:block;padding:0.5em 0.5em 3em 0.5em;}

.booking-inline-calendar .ui-state-highlight, .ui-widget-content .ui-state-highlight{
	background:#fff;
	color:#382E1C;
}
.booking-inline-calendar .ui-state-highlight,.booking-inline-calendar .ui-state-default.ui-state-hover{
	background:#c0c0c0;
	color:#fff;
}
.booking-inline-calendar .ui-state-active{
	background:#206BA4;
	color:#fff !important;
}
.booking-inline-calendar .ui-datepicker-today .ui-state-active{
	background:#F1EFE2 !important;
	color:#382E1C !important;
}

.booking-inline-calendar .ui-datepicker td.fullday{
background:#382E1C;
color:#fff !important}
.booking-inline-calendar .ui-datepicker td.firsthalf,.booking-inline-calendar .ui-datepicker td.secondhalf{
background:#BAA378;
color:#fff !important;
}

.booking-inline-calendar .ui-datepicker td.fullday span,.booking-inline-calendar .ui-datepicker td.firsthalf span,.booking-inline-calendar .ui-datepicker td.secondhalf span{color:#fff !important} 

.booking-inline-calendar .ui-datepicker td.fullday div.fullday{display:block}
.booking-inline-calendar .ui-datepicker td.firsthalf div.firsthalf{display:block}
.booking-inline-calendar .ui-datepicker td.secondhalf div.secondhalf{display:block}

.booking-inline-calendar .ui-datepicker td.firsthalf div.booked-slot label,.booking-inline-calendar .ui-datepicker td.secondhalf div.booked-slot label{background:#382E1C;}


.booking-inline-calendar .ui-datepicker .ui-datepicker-title{border:0px solid;line-height:3}
.booking-inline-calendar .ui-datepicker .ui-datepicker-prev,.booking-inline-calendar  .ui-datepicker .ui-datepicker-next{
	background:#ccc;
	color:#888;
	cursor:pointer;
	display:block;
	height:2em;
	top:0.5em;
}
.booking-inline-calendar .ui-datepicker .ui-datepicker-prev:hover,.booking-inline-calendar  .ui-datepicker .ui-datepicker-next:hover{
	background:#005FBD;
	color:#fff !important
}