#plain-banner-wrapper{height:70px}
#primary-banner-wrapper{
	height:440px;
	position:relative;
	-webkit-box-shadow: 0 2px 20px 0 #000;
	box-shadow: 0 2px 20px 0 #000;
	margin-bottom:60px;
}
#secondary-banner-wrapper{
	height:360px;
	position:relative;
	-webkit-box-shadow: 0 2px 20px 0 #000;
	box-shadow: 0 2px 20px 0 #000;
}
#primary-banner-wrapper div.banner-slider{
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	height:440px;
}
#secondary-banner-wrapper div.banner-slider{
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	height:360px;
    position: relative;
}
#secondary-banner-wrapper div.banner-slider-bg{
    background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	height:360px;
    position: relative;
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
}
#primary-banner-wrapper .banner-text{
	max-width:960px;
	margin:0 auto;
	padding:160px 5% 0 5%;
	position:relative;
	text-align:center;
	z-index:21;
}
#secondary-banner-wrapper .banner-text{
	max-width:960px;
	margin:0 auto;
	padding:130px 5% 0 5%;
	position:relative;
	text-align:center;
	z-index:21;
}
.banner-text h1{
	color:#fff;
	display:inline-block;
	max-width:70%;
	text-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
}

#featured-halls-wrapper{
	max-width:960px;
	margin:0 auto;
	padding:0 5% 48px 5%;
}

#featured-halls-wrapper .flexi-grid-article{
	float:left;
	min-height:360px;
	text-align:center;
	margin:0;
	padding:0;
	position:relative;
	width:200px;
}
#featured-halls-wrapper h2{
	display:block;
	text-align:center;
}

#featured-halls-wrapper .flexi-grid-article .hall-info{
	position:absolute;
	width:100%;
}


.featured-halls{
	display:none;
    min-height: 200px;
	margin:2em 0;
}
.featured-halls.active{
	display:block;
}

#featured-tab-wrapper{
	position:relative;
	text-align:center;
}
#featured-tab-wrapper a{
	color:#382E1C;
	display: inline-block;
	font-size: 1.3em;
	padding: 0.8em 1em;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
}
#featured-tab-wrapper a.offers-available{
	
}
#featured-tab-wrapper a:hover{background:#fff;}
#featured-tab-wrapper a.active{
	background:#382E1C;
	color:#fff;
}
.featured-tab-grad{
	height:1px;
	margin-bottom:3em;
	background: -moz-linear-gradient(left,  rgba(237,235,214,0) 0%, rgba(69,56,35,1) 20%, rgba(69,56,35,1) 80%, rgba(237,235,214,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(237,235,214,0)), color-stop(20%,rgba(69,56,35,1)), color-stop(80%,rgba(69,56,35,1)), color-stop(100%,rgba(237,235,214,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(237,235,214,0) 0%,rgba(69,56,35,1) 20%,rgba(69,56,35,1) 80%,rgba(237,235,214,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(237,235,214,0) 0%,rgba(69,56,35,1) 20%,rgba(69,56,35,1) 80%,rgba(237,235,214,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(237,235,214,0) 0%,rgba(69,56,35,1) 20%,rgba(69,56,35,1) 80%,rgba(237,235,214,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(237,235,214,0) 0%,rgba(69,56,35,1) 20%,rgba(69,56,35,1) 80%,rgba(237,235,214,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00edebd6', endColorstr='#00edebd6',GradientType=1 ); /* IE6-9 */
}

a.featured-tab-mobile{
	border-radius: 8px;
	background:#fff;
	color:#382E1C;
	display:none;
	font-size:1.3em;
	margin-bottom:1px;
	padding:0.7em 3em 0.7em 0.7em;
	position:relative;
	text-decoration:none;
	-webkit-border-radius: 8px;
}
a.featured-tab-mobile span.icons-plus,a.featured-tab-mobile span.icons-minus{
	display:none;
	position:absolute;
	right: 0.5em;
    top: 0.75em;
}
a.featured-tab-mobile span.icons-plus{
	display:block;
}
a.featured-tab-mobile.active span.icons-plus{
	display:none;
}
a.featured-tab-mobile.active span.icons-minus{
	display:block;
}



a.featured-tab-mobile.active{
	background:#382E1C;
	color:#fff;
}

.banner-pattern{
	background:url(../images/banner-pattern.png) top left repeat;
	left:0;
	height:100%;
	position:absolute;
	top:0;
	width:100%;
}
.featured-halls-controller{
	position:relative;
}
.featured-halls-controller a.prev-slide,.featured-halls-controller a.next-slide{
	background:#D5CBA8;
	color:#382E1C;
	display:block;
	font-size:2em;
	position:absolute;
	text-decoration:none;
	top:60px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	z-index:20;
}
.featured-halls-controller a.prev-slide:hover,.featured-halls-controller a.next-slide:hover{
	background:#382E1C;
	color:#fff;
}
.featured-halls-controller a.prev-slide{
	left:0;
	padding:10px 5px 8px 4px;
}
.featured-halls-controller a.next-slide{
	padding:10px 4px 8px 5px;
	right:0;
}

.hall-banner-info-wrapper{
    top: 121px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 80
}
.hall-banner-info{
    display: inline-block;
    background: #fff;
    padding: 1em;
    max-width: 300px;
    -webkit-box-shadow: 0 2px 20px 0 #555;
	box-shadow: 0 2px 20px 0 #555;
}
.hall-banner-info .hall-picture{
    margin-bottom: 1em;
}
.hall-picture-name h5 {
    font-size: 1.8em;
    margin-bottom: 0.6em;
}
.hall-banner-info img{
    width: 100%
}
.hall-banner-info p{
    font-size: 1.2em;
    margin-bottom: 1em;
}


#hall-gallery-full-wrapper{
	display:none;
	height:100%;
	position:fixed;
	width:100%;
	z-index:600;
}
#hall-gallery-full-mask{
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#ccffffff',GradientType=0 ); /* IE6-9 */
	display:none;
	height:100%;
	position:fixed;
	top:0;
	width:100%;
	z-index:602;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}
#hall-gallery-full-container{
	background: -moz-linear-gradient(top,  rgba(56,46,28,0.9) 0%, rgba(56,46,28,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,46,28,0.9)), color-stop(100%,rgba(56,46,28,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6382e1c', endColorstr='#e6382e1c',GradientType=0 ); /* IE6-9 */
	height:100%;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:602;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}
.hall-full-gallery-img{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	float:left;
}
#hall-gallery-full-controls{
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#ccffffff',GradientType=0 ); /* IE6-9 */
	bottom: 0;
    padding: 0.5%;
    position: fixed;
	text-align:right;
    width: 99%;
    z-index: 610;
}
#hall-gallery-full-close{
	float:left;
}

@media only screen and (min-width:640px) and (max-width:1024px),only screen and (min-width:600px) and (max-device-width:1280px) and (orientation:portrait) and (min-width:6in) and (max-width:10in){
}
@media only screen and (min-width:300px) and (max-width:640px),only screen and (min-width:300px) and (max-device-width:1280px) and (orientation:portrait) and (max-width:5in){
	
}

@media only screen and (min-width: 641px) and (max-width: 800px),only screen and ( min-width : 500px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( min-device-width : 6in) and ( max-device-width : 10in)
{
}
@media only screen and (min-width: 300px) and (max-width: 640px),only screen and ( min-width : 300px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( max-device-width : 5in)
{
	#secondary-banner-wrapper .banner-text{
		padding:90px 5% 0;
	}
	.banner-text h1{max-width:90%}
	#featured-tab-wrapper,.featured-tab-grad{display:none}
	a.featured-tab-mobile{display:block}
	
	.featured-halls-container .flexi-grid-article .image-thumb{width:85%}
    
    .hall-banner-info{
        max-width: 270px
    }
}