#footer-wrapper{
	
}
#footer-container{
	background:#DAD1B2;
	padding:12px 0;
}
#footer-content{
	margin:0 auto;
	max-width:960px;
	padding:0 5%;
}
#footer-content:after{
	clear:both;
	content:'';
	display:table;
}
footer p.align-left{
	float:left;
	padding:7px 0;
}
footer p.align-left a{
	display:inline-block;
	line-height:2;
	margin-left:16px;
}
footer p.align-right{
	float:right;
	font-size:2em;
}
footer p.align-right a{
	color:#005FBD;
	display:inline-block;
	margin-left:8px;
	text-decoration:none;
}
footer p.align-right a:hover{
	color:#382E1C
}
footer #copyright-container{
	background:#382E1C;
	color:#fff;
	padding:10px;
	text-align:center;
}