#header-wrapper{
	left:0;
	position:absolute;
	top:0;
	width:100%;
}
#header-bg{
    background: -moz-linear-gradient(top,  rgba(56,46,28,0.9) 0%, rgba(56,46,28,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,46,28,0.9)), color-stop(100%,rgba(56,46,28,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6382e1c', endColorstr='#e6382e1c',GradientType=0 ); /* IE6-9 */
    height:70px;
	position:absolute;
	top:0px;
	width:100%;
	z-index:20;
}
#header-container{
	position:relative;
}
header{
	margin:0 auto;
	max-width:960px;
	padding:0 5%;
	position:relative;
	text-align:left;
}
#site-logo{
	background:#fff;
	display: inline-block;
	left:5%;
	padding:10px 15px;
	position:absolute;
	top:0;
	width:50px;
	z-index:299;
}
#site-logo img{
	width:100%
}


@media only screen and (min-width:640px) and (max-width:1024px),only screen and (min-width:600px) and (max-device-width:1280px) and (orientation:portrait) and (min-width:6in) and (max-width:10in){

}
@media only screen and (min-width:300px) and (max-width:640px),only screen and (min-width:300px) and (max-device-width:1280px) and (orientation:portrait) and (max-width:5in){
	
}

@media only screen and (min-width: 641px) and (max-width: 800px),only screen and ( min-width : 500px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( min-device-width : 6in) and ( max-device-width : 10in)
{
	
}
@media only screen and (min-width: 300px) and (max-width: 640px),only screen and ( min-deive-width : 300px ) and ( max-device-width : 1280px ) and ( orientation : portrait ) and ( max-device-width : 5in)
{
	#site-logo{
		padding: 6px;
	    width: 45px;
	}
	.logged-in-strip p.align-left{display:none;}
	.logged-in-strip p.align-right{float:none;text-align:center}
}
