#site-utility-wrapper{
	max-width:960px;
	margin:0 auto;
	padding:0 5%;
	position:relative;
}
#site-nav-wrapper{
	top:0;
	position: absolute;
	width:100%;
	z-index: 250;
}
#site-nav-container{
	position: relative;
    z-index: 292;
}
#site-nav{
	max-width:960px;
	margin:0 auto;
	padding:0 5%;
}
#site-nav-container:after{
	clear:both;
	content:'';
	display:table;
}
#mobile-primary-nav{
	display:none;
	float:right;
}
#primary-nav ul,#tablet-primary-nav ul,#mobile-primary-nav ul{
	display:block;
	list-style:none;
	margin-left:120px;
}
#primary-nav ul li,#tablet-primary-nav ul li,#mobile-primary-nav ul li{
	display:block;
	float:left;
}
#primary-nav ul li a,#tablet-primary-nav ul li a,#mobile-primary-nav ul li a{
	color:#fff;
	display: block;
	font-family: 'cregular', Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	padding: 26px 1em;
	text-decoration:none;
}
#primary-nav ul li a.utility{
	color:#DAD1B2;
	font-family: 'cthin', Arial, Helvetica, sans-serif;
	padding:26px 1em 26px 2.4em;
	position:relative;
}
#primary-nav ul li a.utility span{
	left: 0.7em;
    position: absolute;
    top: 25px;
}

#primary-nav ul li a{
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	margin-right:1px;
	transition: all 0.25s ease;
}
#tablet-primary-nav ul li a{
	font-size:3em;
	padding: 6px 0;
}
#mobile-primary-nav ul li a{
	font-size:2em;
	padding: 18px 15px 17px;
}
#tablet-primary-nav ul a span,#mobile-primary-nav ul a span{
	line-height:1.2
}
#tablet-primary-nav ul a:hover,#tablet-primary-nav ul li a.active,#mobile-primary-nav ul li a:hover,#mobile-primary-nav ul li a.active{
	background:#fff;
	color:#000;
}
#primary-nav ul li a:hover{
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
	background:#fff;
	color:#000;
}
#primary-nav ul li a.active,#primary-nav ul li a.active:hover{
	background:#fff;
	color:#000;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

#site-utility{
	position: absolute;
	right: 0;
	z-index: 260;
	top: 0;
}
#site-utility ul{
	list-style:none;
	float:right;
}
#site-utility ul li{
	display:block;
	float:left
}
#site-utility ul li.logout{
    padding:0.85em 0.5em
}

a#header-search{
	background: #EDEBD6;
    border-radius: 50%;
    color: #000000;
    display: block;
    font-family: 'cregular',Arial,Helvetica,sans-serif;
    font-size: 1.15em;
    margin: 1.15em 0;
    padding: 0.5em 0;
    position: absolute;
    right: 5%;
    text-align: center;
    text-decoration: none;
    width: 2.1em;
    z-index: 299
}
a#header-search .icons-search{display:inline}
a#header-search .icons-cancel{display:none}
a#header-search:hover{
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
	background:#fff;
	color:#000;
}
a#header-search.active{
	background:#fff;
	color:#000;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
a#header-search.active .icons-search{display:none}
a#header-search.active .icons-cancel{display:inline}


.pushdown-wrapper.hide{
	display:none;
}
.pushdown-wrapper{
	background: #fff;
	-webkit-box-shadow: 0px 4px 10px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 4px 10px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 4px 10px 0px rgba(50, 50, 50, 0.5);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	opacity:0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
	
	height:360px;
	left:0;
	overflow:hidden;
	position:absolute;
	top:70px;
	width:100%;
	visibility:hidden;
	z-index:290
}

.pushdown-wrapper.utility{
	
}

.pushdown-container:after{
	content:'';
	clear:both;
	display:table
}


.pushdown-wrapper.active{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	opacity:1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
	visibility:visible;
}
.pushdown-container{
	display:none;
	float:left;
	margin:0 auto;
	max-width:960px;
	padding:0;
	position:relative;
}
.pushdown-container.active{
	display:block;
	float:none;
	padding:40px 5% 0 5%;
	visibility:visible
}
.pushdown-wrapper ul{
	display:block;
	list-style:none;
	padding-left:84px;
}
.pushdown-wrapper ul ul{
	padding-left:0;
}
.pushdown-wrapper ul li.nav-title{
	border-right: 0px;
	display: block;
	float: left;
	margin-right: 0%;
	padding-right: 0%;
	width: 30%;
}
.pushdown-wrapper ul li.nav-title.large{
	border-left: 1px solid #C2B999;
	padding-left: 5%;
	margin-left: 5%;
	width: 56%;
}
.pushdown-wrapper ul li.nav-title h5{
	color:#000;
	display:block;
}
.pushdown-wrapper ul li.nav-title li{
	display:block;
	font-size:1.4em;
	padding-bottom:1em;
}
.pushdown-wrapper ul li.nav-title a{
	text-decoration:none;
}

.megamenu-thumb{
	height:186px;
	margin-bottom:2em;
}
.megamenu-thumb img{
	display:block;
	float:left;
	height:100%;
	margin-right: 2em;
	width:auto;
}
.megamenu-thumb h5.nav-title-heading{
	float: left;
	max-width: 40%;
}
.megamenu-thumb p{
	float: left;
	max-width: 40%;
	line-height: 1.4;
}

.megamenu-thumb.no-image h5.nav-title-heading{
	max-width:100%;
}
.megamenu-thumb.no-image p{
	max-width:100%;
}


.pushdown-wrapper ul li.nav-title.large .inline-calendar{
	width:60%
}


#dektop_search_from_datepicker,#dektop_search_to_datepicker{
	display:none
}


#site-mobile-nav-wrapper{
	height:100%;
	position:fixed;
	width:100%;
	z-index:600;
}


#site-mobile-nav-mask{
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#ccffffff',GradientType=0 ); /* IE6-9 */
	display:none;
	height:100%;
	position:fixed;
	top:0;
	width:100%;
	z-index:602;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}
#site-mobile-nav-mask.on-left{
	left:0;
}
#site-mobile-nav-mask.on-right{
	right:0;
}
#hw-site-mobile-nav{
	background: -moz-linear-gradient(top,  rgba(56,46,28,0.9) 0%, rgba(56,46,28,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,46,28,0.9)), color-stop(100%,rgba(56,46,28,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6382e1c', endColorstr='#e6382e1c',GradientType=0 ); /* IE6-9 */
	display:none;
	height:100%;
	right:-280px;
	overflow-x:hidden;
	overflow-y:auto;
	position:fixed;
	top:0;
	width:280px;
	z-index:602;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}

#hw-site-mobile-user{
	background: -moz-linear-gradient(top,  rgba(56,46,28,0.9) 0%, rgba(56,46,28,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,46,28,0.9)), color-stop(100%,rgba(56,46,28,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(56,46,28,0.9) 0%,rgba(56,46,28,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6382e1c', endColorstr='#e6382e1c',GradientType=0 ); /* IE6-9 */
	display:none;
	height:100%;
	left:-280px;
	overflow-x:hidden;
	overflow-y:auto;
	position:fixed;
	top:0;
	width:280px;
	z-index:602;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}

#hw-site-mobile-search{
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#ccffffff',GradientType=0 ); /* IE6-9 */
	display:none;
	height:200px;
	left:0;
	overflow-x:hidden;
	overflow-y:auto;
	padding:0;
	position:fixed;
	top:-200%;
	width:100%;
	z-index:602;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}

#hw-site-mobile-search #hw-site-mobile-search-wrapper{
	padding:5%;
}

#hw-site-mobile-search ul{
	list-style:none;
}

#hw-site-mobile-search a{
	text-decoration:none;
}
#hw-site-mobile-search a.cta-link,#hw-site-mobile-search button.cta-link{
	display:block;
	margin:10px 0;
}
#hw-site-mobile-search button.cta-link{
	text-align:left;
	width:100%
}



#hw-site-mobile-user a.cta-link{
	display:block;
	margin:10px;
}

#hw-site-mobile-nav a.hw-mobile-nav-link{
	border-bottom:1px solid #fff;
	color:#fff;
	display:block;
	font-size:1.3em;
	padding:1em 2.6em 1em 1em;
	position:relative;
	text-decoration:none;
}
#hw-site-mobile-nav a.hw-mobile-nav-link:hover,#hw-site-mobile-nav a.hw-mobile-nav-link.active{
	background:#DAD1B2;
	color:#382E1C;
}
#hw-site-mobile-nav a.hw-mobile-nav-link .nav-expand-collapse{
	position:absolute;
	right:0.5em;
	top:1em;
}
#hw-site-mobile-nav a.hw-mobile-nav-link .nav-expand-collapse.icons-minus{
	display:none;
}
#hw-site-mobile-nav a.hw-mobile-nav-link .nav-expand-collapse.icons-plus{
	display:inline;
}
#hw-site-mobile-nav a.hw-mobile-nav-link.active .nav-expand-collapse.icons-minus{
	display:inline;
}
#hw-site-mobile-nav a.hw-mobile-nav-link.active .nav-expand-collapse.icons-plus{
	display:none;
}
#hw-site-mobile-nav .pushdown-container,#hw-site-mobile-user .pushdown-container{
	background:#EDEBD6;
	border-bottom:1px solid #fff;
	color:#000;
	display:none;
	float:none;
	padding:1.5em;
	
	transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}
#hw-site-mobile-user .pushdown-container{
	display:block;
}
#hw-site-mobile-nav .pushdown-container ul,#hw-site-mobile-user .pushdown-container ul{
	display:block;
	list-style:none;
}
#hw-site-mobile-nav .pushdown-container ul li.nav-title ul,#hw-site-mobile-user .pushdown-container ul li.nav-title ul{
	margin-bottom:2em;
}
#hw-site-mobile-nav .pushdown-container ul li.nav-title a,#hw-site-mobile-user .pushdown-container ul li.nav-title a{
	display:block;
	font-size:1.1em;
	padding:0.5em;
	text-decoration:none;
}

#hw-site-mobile-nav .megamenu-thumb,#hw-site-mobile-user .megamenu-thumb{
	height:auto;
}
#hw-site-mobile-nav .megamenu-thumb img,#hw-site-mobile-user .megamenu-thumb img{
	float:none;
	margin:0;
	margin-bottom:1em;
	width:100%;
}
#hw-site-mobile-nav .megamenu-thumb p,#hw-site-mobile-user .megamenu-thumb p{
	float:none;
	max-width:100%;
	width:100%;
}
#hw-site-mobile-user .megamenu-thumb h5.nav-title-heading{
	float:none;
	max-width:100%;
	width:100%;
}
#hw-site-mobile-nav .pushdown-container ul li.nav-title.large a,#hw-site-mobile-user .pushdown-container ul li.nav-title.large a{
	padding:0;
}
#hw-site-mobile-nav .pushdown-container ul li.nav-title.large a.cta-link,#hw-site-mobile-user .pushdown-container ul li.nav-title.large a.cta-link{
	padding:1em 2em 1em 1em;
	margin:0 0 1px 0;
}

.pushdown-container .mobile-user-menu{
	display:none;
}


#megamenu-close{
	display:none;
	bottom:1em;
	position: absolute;
	right: 1em;
}


@media only screen and (min-width:640px) and (max-width:1024px),only screen and (min-width:600px) and (max-device-width:1280px) and (orientation:portrait) and (min-width:6in) and (max-width:10in){
	
}
@media only screen and (min-width:300px) and (max-width:640px),only screen and (min-width:300px) and (max-device-width:1280px) and (orientation:portrait) and (max-width:5in){
	
}



@media only screen and (min-width: 641px) and (max-width: 800px),only screen and ( min-width : 500px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( min-device-width : 5.1in) and ( max-device-width : 10in)
{
	#primary-nav{display:none}
	#mobile-primary-nav{display:block}
	#site-utility{display:none}
	
	.pushdown-wrapper ul li.nav-title{width:20%}
	.pushdown-wrapper ul li.nav-title.large{width:68%}
	a#header-search{display:none}
}
@media only screen and (min-width: 300px) and (max-width: 640px),only screen and ( min-width : 300px ) and ( max-width : 1280px ) and ( orientation : portrait ) and ( max-device-width : 5in)
{
	#primary-nav{display:none}
	#mobile-primary-nav{display:block}
	#site-utility{display:none}
	#mobile-primary-nav ul li a{padding:18px 8px;}
	a#header-search{display:none}
}