###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:HallWala

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    velruse.providers.facebook
 	velruse.providers.google
 	velruse.providers.twitter

sqlalchemy.url = mysql://root:database123@localhost:3306/Hallwala


velruse.facebook.consumer_key = 223871221131714
velruse.facebook.consumer_secret = c664b05f5044a7688d3adf2e6b4941bd
velruse.facebook.scope = email

velruse.google.consumer_key = 621646319765-0mqmtvop0jf3mq7q8umks75pulp3kemu.apps.googleusercontent.com
velruse.google.consumer_secret = elSh-dAm_lPf6Od6anJP4HL-

velruse.twitter.consumer_key = 0CimklOW04bg3Bu9OXsjiw
velruse.twitter.consumer_secret = OzAKtUiBGSuRBTl2SChw1icVUCuT3wu5Wi137Q8mBA


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, hallwala, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_hallwala]
level = DEBUG
handlers =
qualname = hallwala

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
