<div id="site-nav-wrapper">
            	<div id="site-nav-container">
            		<div id="site-nav">
            			<nav id="primary-nav">
                            <ul>
                                <li><a href="#" id="corporate_events">Corporate events</a></li>
                                <li><a href="#" id="dream_marriages">Dream marriages</a></li>
                                <li><a href="#" id="social_parties">Social parties</a></li>
                                <li><a href="#" class="utility" id="header-login-register"><span class="icons-user"></span>Login / Register</a></li>
                            </ul>
                        </nav>
                        <nav id="mobile-primary-nav">
                            <ul>
                            	<li><a href="#" id="mobile_user"><span class="icons-user"></span></a></li>
	                            <li><a href="#" id="mobile_search"><span class="icons-search"></span></a></li>
                                <li><a href="#" id="mobile_menu"><span class="icons-menu"></span></a></li>
                            </ul>
                        </nav>
                   </div>
                </div>
                   <div class="pushdown-wrapper hide">
                        <div class="pushdown-container" data-nav="corporate_events">
                            <ul>
                                <li class="nav-title">
                                    <ul>
                                        <li><a href="#">Meetings</a></li>
                                        <li><a href="#">Presentations</a></li>
                                        <li><a href="#">Seminars</a></li>
                                        <li><a href="#">Team build</a></li>
                                        <li><a href="#">Annual function</a></li>
                                    </ul>
                                </li>
                                <li class="nav-title large">
                                	<div class="megamenu-thumb">
                                    	<img src="/static/images/container-bg2.jpg" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus odio non risus malesuada consequat. Proin iaculis elit vel augue eleifend, ut fringilla diam laoreet.<br /><br /><a href="#">Learn more</a></p>
                                    </div>
                                    <a href="#" class="cta-link secondary">Recent additions<span class="cta-arrow icons-right-open"></span></a>
                                    <a href="#" class="cta-link secondary">Most popular<span class="cta-arrow icons-right-open"></span></a>
                                    <a href="#" class="cta-link primary">Offers<span class="cta-arrow icons-right-open"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="pushdown-container" data-nav="dream_marriages">
                            <ul>
                                <li class="nav-title">
                                    <ul>
                                        <li><a href="#">Wedding</a></li>
                                        <li><a href="#">Engagement</a></li>
                                        <li><a href="#">Haldi/Sangeet</a></li>
                                        <li><a href="#">Reception</a></li>
                                        <li><a href="#">Anniversary</a></li>
                                    </ul>
                                </li>
                                <li class="nav-title large">
                                	<div class="megamenu-thumb">
                                    	<img src="/static/images/container-bg3.jpg" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus odio non risus malesuada consequat. Proin iaculis elit vel augue eleifend, ut fringilla diam laoreet.<br /><br /><a href="#">Learn more</a></p>
                                    </div>
                                    <a href="#" class="cta-link secondary">Recent additions<span class="cta-arrow icons-right-open"></span></a>
                                    <a href="#" class="cta-link secondary">Most popular<span class="cta-arrow icons-right-open"></span></a>
                                    <a href="#" class="cta-link primary">Offers<span class="cta-arrow icons-right-open"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="pushdown-container" data-nav="social_parties">
                            <ul>
                                <li class="nav-title">
                                    <ul>
                                        <li><a href="#">Birthday</a></li>
                                        <li><a href="#">Get-together</a></li>
                                        <li><a href="#">Kitty party</a></li>
                                        <li><a href="#">Festival</a></li>
                                        <li><a href="#">Picnic</a></li>
                                    </ul>
                                </li>
                                <li class="nav-title large">
                                	<div class="megamenu-thumb">
                                    	<img src="/static/images/holi-one2.jpg" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus odio non risus malesuada consequat. Proin iaculis elit vel augue eleifend, ut fringilla diam laoreet.<br /><br /><a href="#">Learn more</a></p>
                                    </div>
                                    <a href="#" class="cta-link secondary">Recent additions<span class="cta-arrow icons-right-open"></span></a>
                                    <a href="#" class="cta-link secondary">Most popular<span class="cta-arrow icons-right-open"></span></a>
                                    <a href="#" class="cta-link primary">Offers<span class="cta-arrow icons-right-open"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div id="header-search-pushdown" class="pushdown-container" data-nav="header-search">
                        	<form action="/" id="header_search_form">
                            <ul>
                                <li class="nav-title">
                                        <table class="form-table">
                                            <tr><th>City</th></tr>
                                            <tr>
                                                <td>
                                                    <div class="hw-form-input">
                                                        <select>
                                                            <option value="1">Hyderabad</option>
                                                            <option value="2">Bangalore</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><th>From</th></tr>
                                            <tr>
                                                <td>
                                                   <div class="hw-form-input">
                                                        <input type="text" class="hw-datepicker" id="header_search_from"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><th>To</th></tr>
                                            <tr>
                                                <td>
                                                   <div class="hw-form-input">
                                                        <input type="text" class="hw-datepicker" id="header_search_to"/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                </li>
                                <li class="nav-title large" id="rest-header-search-form">
                                	<h5>Know a preferred hall?</h5>
                                	<table class="form-table">
                                            <tr>
                                                <td>
                                                    <div class="hw-form-input">
                                                        <input type="text" class="typeahead" placeholder="Search..."/>
                                                    </div>
                                                </td>
                                            </tr> 
                                            <tr>
                                            	<td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus odio non risus malesuada consequat. Proin iaculis elit vel augue eleifend, ut fringilla diam laoreet. Duis dictum malesuada massa vitae semper. In vitae vehicula purus, eu pellentesque ante.<br /><br /><a href="#">Learn more</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <button type="submit" class="cta-link primary">Search<span class="cta-arrow icons-right-open"></span></button>
                                                   <a href="#" class="cta-link secondary">Advanced search<span class="cta-arrow icons-right-open"></span></a>
                                                   <a href="#" class="cta-link secondary">Locate a hall<span class="cta-arrow icons-location"></span></a>
                                                </td>
                                            </tr>
                                        </table>
                                </li>
                            </ul>
                            </form>
                        </div>
                        <div class="pushdown-container" data-nav="header-login-register">
                            <ul id="user-access-meganav">
                                <li class="nav-title">
    								<form action="/">
                                        <table class="form-table">
                                            <tr><th>Username</th></tr>
                                            <tr>
                                                <td>
                                                    <div class="hw-form-input">
                                                        <input type="text"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><th>Password</th></tr>
                                            <tr>
                                                <td>
                                                   <div class="hw-form-input">
                                                        <input type="password"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="submit" class="cta-link primary">Login<span class="cta-arrow icons-right-open"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">Forgot password?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="error">Something went wrong</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </li>
                                <li class="nav-title large">
                                	<div class="megamenu-thumb no-image">
                                        <h5 class="nav-title-heading">Not a member yet? Register now</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus odio non risus malesuada consequat. Proin iaculis elit vel augue eleifend, ut fringilla diam laoreet. Duis dictum malesuada massa vitae semper. In vitae vehicula purus, eu pellentesque ante.<br /><br /><a href="#">Learn more</a></p>
                                    </div>
                                    <a href="#" class="cta-link primary">Agent registration<span class="cta-arrow icons-right-open"></span></a>
                                </li>
                            </ul>
                            <div class="mobile-user-menu">
                            	<a href="#" class="cta-link primary large">Login<span class="cta-arrow icons-right-open"></span></a>
                                <a href="#" class="cta-link primary">Agent registration<span class="cta-arrow icons-right-open"></span></a>
                            </div>
                        </div>
                        <a href="#" class="overlay-close cta-link secondary" id="megamenu-close"><span class="icons-cancel"></span>Close</a>
</div>
            </div>
