<%include file="search-results-tools.mako" />
<%include file="hall-gallery-full.mako" />
<%include file="site-mobile-nav.mako" />
<span id="hw-responsive-test">
	<span class="hw-responsive desktop" data-device="desktop"></span>
    <span class="hw-responsive tablet" data-device="tablet"></span>
    <span class="hw-responsive mobile" data-device="mobile"></span>
</span>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/static/js/jqflot/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="/static/js/date-functions.js"></script>
<script type="text/javascript" src="/static/js/jqflot/jquery.flot.js"></script>
<script type="text/javascript" src="/static/js/jqflot/jquery.flot.axislabels.js"></script>
<script type="text/javascript" src="/static/js/jqflot/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="/static/js/jqflot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/static/js/hoverIntent.js"></script>
<script type="text/javascript" src="/static/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="/static/js/typeahead.bundle.js"></script>
<script type="text/javascript" src="/static/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/static/js/site-navigation.js"></script>
<script type="text/javascript" src="/static/js/site-sliders.js"></script>
<script type="text/javascript" src="/static/js/core.hallwala.js"></script>
<script type="text/javascript" src="/static/js/search-filters.js"></script>
<script type="text/javascript" src="/static/js/user-agent-registration.js"></script>
