<div id="results-details-tools-wrapper">
    <div id="results-details-tools-mask">
    </div>
    <div id="results-details-tools-container">
    	<div id="results-details-tools-close">
        	<h5>Lorem Ipsum 1</h5>
        	<a class="overlay-close cta-link secondary" href="#"><span class="icons-cancel"></span>Close</a>
        </div>
    	<div id="results-details-tools-content">
        	<a href="#" id="results-details-tools-availability" class="results-details-tools-title">Availability<span class="nav-expand-collapse icons-plus"></span><span class="nav-expand-collapse icons-minus"></span></a>
            <div id="" data-nav="results-details-tools-availability" class="results-details-tools-details">
            	<div id="booking-calendar" class="inline-calendar" data-disabled-dates="2014-04-01;2014-04-02;2014-04-03;2014-04-05"></div>
            </div>
            <a href="#" id="results-details-tools-contact-details" class="results-details-tools-title">Contact details<span class="nav-expand-collapse icons-plus"></span><span class="nav-expand-collapse icons-minus"></span></a>
            <div id="" data-nav="results-details-tools-contact-details" class="results-details-tools-details">
            	<div class="common-padding">
            		<table class="contact-table">
                        <tr><td rowspan="4" class="label">Phone:</td><td><a href="tel:0123-456-7890">0123-456-7890</a></td></tr>
                        <tr><td><a href="tel:0123-456-7890">0123-456-7890</a></td></tr>
                        <tr><td><a href="tel:0123-456-7890">0123-456-7890</a></td></tr>
                        <tr><td><a href="tel:0123-456-7890">0123-456-7890</a></td></tr>
                        
                        <tr><td rowspan="3" class="label">Email:</td><td><a href="mailto:noreplyemail@nodomainexists.com">noreplyemail@nodomainexists.com</a></td></tr>
                        <tr><td><a href="mailto:noreplyemail@nodomainexists.com">noreplyemail@nodomainexists.com</a></td></tr>
                        <tr><td><a href="mailto:noreplyemail@nodomainexists.com">noreplyemail@nodomainexists.com</a></td></tr>
                        
                        <tr><td class="label">Website:</td><td><a href="http://www.nodomainexists.com" target="_blank">www.nodomainexists.com</a></td></tr>
                        
                    </table>
               	</div>
            </div>
            <a href="#" id="results-details-tools-email-details" class="results-details-tools-title">Email info<span class="nav-expand-collapse icons-plus"></span><span class="nav-expand-collapse icons-minus"></span></a>
            <div id="" data-nav="results-details-tools-email-details" class="results-details-tools-details">
            	<div class="common-padding">
                	<form action="/" id="results-details-tools-email-form">
            			<table class="form-table">
                        <tr><th>Your name</th></tr>
                        <tr>
                            <td>
                                <div class="hw-form-input">
                                    <input type="text"/>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="form-input-help">
                                    <span class="icons-help-circled"></span>
                                </a>
                            </td>
                        </tr>
                        <tr><th>Your email address</th></tr>
                        <tr>
                            <td>
                                <div class="hw-form-input">
                                    <input type="email"/>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="form-input-help">
                                    <span class="icons-help-circled"></span>
                                </a>
                            </td>
                        </tr>
                        <tr><th>Email addresses you want to send this info</th></tr>
                        <tr>
                            <td>
                                <div class="hw-form-input">
                                    <textarea></textarea>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="form-input-help">
                                    <span class="icons-help-circled"></span>
                                </a>
                            </td>
                        </tr>
                        <tr><th>Personal message</th></tr>
                        <tr>
                            <td>
                                <div class="hw-form-input">
                                    <textarea></textarea>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="form-input-help">
                                    <span class="icons-help-circled"></span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="cta-link primary">Send email<span class="cta-arrow icons-right-open"></span></button>
                            </td>
                        </tr>
                    </table>
               		</form>
                </div>
            </div>
            <a href="#" id="results-details-tools-quick-map" class="results-details-tools-title">Quick map<span class="nav-expand-collapse icons-plus"></span><span class="nav-expand-collapse icons-minus"></span></a>
            <div id="" data-nav="results-details-tools-quick-map" class="results-details-tools-details">
            	<div id="map_static_view_image">
                	<img src="#" id="map_static_view" />
                    <a href="#" class="cta-link primary">View full map<span class="cta-arrow icons-right-open"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
